# Default parameter for the distribution.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Distribution name
DISTR_NAME="OL8U7_x86_64"

# Distribution release
readonly ORACLE_RELEASE=8

# Setup swap?
SETUP_SWAP="yes"

# Root filesystem: xfs, lvm or btrfs
ROOT_FS="xfs"

# Boot command
# Variables MUST be escaped as they are evaluated at build time.
BOOT_COMMAND=( '<up><tab>${CONSOLE} inst.text inst.ks=${KS_CONFIG} setup_swap=${SETUP_SWAP} <enter>' )

# Kernel: uek, rhck
KERNEL="uek"

# UEK release: 6, 7
UEK_RELEASE=7

# Keep rescue kernel: yes, no
# Keeping rescue kernel will increase the image size and is most propbalbly
# not very useful in cloud environment.
# Note that if you enable rescue kernel and due the way BLS config works, you
# will have a second rescue kernel the first time kernel is upgrade as the
# machine-id differs between image build and deployed VM.
RESCUE_KERNEL="no"

# Authselect: default is set to "minimal" which should cover most use cases.
# If an alternative auth profile is needed it can be specified with the
# AUTHSELECT parameter, e.g.:
# AUTHSELECT="select sssd"
AUTHSELECT=""

# Update: yes, security, no
UPDATE_TO_LATEST="yes"

# Keep kernel-modules packages: yes, no
# In UEK7 kernel is split into core/modules. Core should suffice for all cloud
# images
KERNEL_MODULES="no"

# Keep linux-firmware package? yes, no
# Linux firmware is not needed on VM instances.
# On UEK6 kernel packages have an install dependency on linux-firmware; if
# removed it will be re-installed when a new kernel is installed.
# On UEK7 dependency is on kernel-modules; removing firmware will also
# remove it
LINUX_FIRMWARE="yes"

# Exclude documentation (man pages, info files, doc files)? yes, no, minimal
# When "yes" is selected, dnf wil be configured to exclude all documentation
# ("tsflags=nodocs" parameter).
# If you plan to re-distribute the image, you might need to keep the
# "/usr/share/doc" directory which contains the packages licence terms.
# The "minimal" option will remove man pages and info files, but will keep the
# "/usr/share/doc" directory.
EXCLUDE_DOCS="no"

# Directory used to save build information
readonly BUILD_INFO="/.build-info"
