# Default parameters for the vagrant-virtualbox cloud.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Memory and CPU to allocate to the box by default at runtime (default: use
# build VM parameters)
# VAGRANT_VIRTUALBOX_MEM_SIZE=
# VAGRANT_VIRTUALBOX_CPU_NUM=

# Additional disk to attach to the VM.
# Empty means no disk, otherwise it is the size in GB of the extra disk
# VAGRANT_VIRTUALBOX_EXTRA_DISK_GB=

# Install developer release packages (common to all providers)
VAGRANT_DEVELOPER_REPOS="no"

# Install different Guest Additions than the ones provided by the build host.
# URL can be a local file (file:// URI)
# VAGRANT_GUEST_ADDITIONS_URL=""
# VAGRANT_GUEST_ADDITIONS_SHA256=""
# If "yes", do not install the Guest Additions if the VirtualBox kernel 
# modules are already provided by the kernel
# Set to no by default for backward compatibility
VAGRANT_GUEST_ADDITIONS_KERNEL="no"
