# Default parameter for the distribution.
# Do NOT change anything in this file, customisation must be done in separate
# env file.

# Distribution name
DISTR_NAME="OL9U6_aarch64"

# Distribution release
readonly ORACLE_RELEASE=9

# Setup swap?
SETUP_SWAP="yes"

# Root filesystem: xfs, lvm or btrfs
ROOT_FS="xfs"

# Location of the kernel and initrd on the distribution image.
BOOT_LOCATION="images/pxeboot"

# Boot mode
BOOT_MODE="uefi"
# Boot command
# Variables MUST be escaped as they are evaluated at build time.
# Following variables are available:
#   KS_FILE: name of the kickstart file which will be in the root directory
#   ISO_LABEL: label of the ISO image
BOOT_COMMAND=(
  'inst.text'
  'inst.ks=file:/${KS_FILE}'
  'inst.geoloc=0'
  'inst.stage2=hd:LABEL=${ISO_LABEL}'
  'ro',
  'biosdevname=0',
  'net.ifnames=0'
)
# Additional parameters to enable serial console
BOOT_COMMAND_SERIAL_CONSOLE=(
  'inst.notmux'
)

# Kernel: must be UEK!
readonly KERNEL="uek"

# UEK release: 7, 8
UEK_RELEASE=8

# Keep rescue kernel: yes, no
# Keeping rescue kernel will increase the image size and is most probably
# not very useful in cloud environment.
# Note that if you enable rescue kernel and due the way BLS config works, you
# will have a second rescue kernel the first time kernel is upgrade as the
# machine-id differs between image build and deployed VM.
RESCUE_KERNEL="no"

# Authselect: default is set to "minimal" which should cover most use cases.
# If an alternative auth profile is needed it can be specified with the
# AUTHSELECT parameter, e.g.:
# AUTHSELECT="select sssd"
AUTHSELECT=""

# Update: yes, security, no
UPDATE_TO_LATEST="yes"

# Keep kernel-modules packages: yes, no
# Core kernel should suffice for all cloud images
KERNEL_MODULES="no"

# Exclude documentation (man pages, info files, doc files)? yes, no, minimal
# When "yes" is selected, dnf wil be configured to exclude all documentation
# ("tsflags=nodocs" parameter).
# If you plan to re-distribute the image, you might need to keep the
# "/usr/share/doc" directory which contains the packages license terms.
# The "minimal" option will remove man pages and info files, but will keep the
# "/usr/share/doc" directory.
EXCLUDE_DOCS="no"

# Directory used to save build information
readonly BUILD_INFO="/.build-info"
